#conf de api
server.port=8080
#conf base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/segundo_parcial
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#seguridad JWT
security.jwt.secret=ProcesosNegocio2023
security.jwt.issuer=Main
#duracion del token 3 horas en milisegundos
security.jwt.ttlMillis=10800000